info face="Mrs. Monster Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monster.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=116  y=0    width=10   height=30   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=388  y=59   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=240  y=32   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=322  y=0    width=13   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=223  y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=38      x=177  y=59   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=400  y=59   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=297  y=0    width=12   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=309  y=0    width=13   height=29   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=436  y=59   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=374  y=59   width=14   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=408  y=59   width=8    height=11   xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=446  y=59   width=12   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=429  y=59   width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=14   y=59   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=338  y=59   width=20   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=468  y=32   width=12   height=25   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=279  y=59   width=14   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=293  y=59   width=15   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=52      x=480  y=32   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=308  y=59   width=15   height=23   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=97   y=59   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=323  y=59   width=15   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=113  y=59   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=130  y=59   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=366  y=59   width=8    height=20   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=358  y=59   width=8    height=21   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=0    y=59   width=14   height=25   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=416  y=59   width=13   height=11   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=62      x=147  y=59   width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=282  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=200  y=32   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=335  y=0    width=20   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=32   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=126  y=0    width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=145  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=19   y=32   width=17   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=355  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=166  y=0    width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=371  y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=187  y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=393  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=53   y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=410  y=0    width=13   height=28   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=73   y=0    width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=197  y=0    width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=217  y=0    width=22   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=96   y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=9    y=0    width=23   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=423  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=36   y=32   width=15   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=444  y=0    width=17   height=28   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=239  y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=32   y=0    width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=461  y=0    width=26   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=487  y=0    width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=261  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=51   y=32   width=19   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=145  y=32   width=12   height=26   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=161  y=59   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=157  y=32   width=13   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=477  y=59   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=458  y=59   width=12   height=8    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=96      x=470  y=59   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=261  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=195  y=59   width=18   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=279  y=32   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=296  y=32   width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=213  y=59   width=14   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=32   y=59   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=314  y=32   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=332  y=32   width=20   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=352  y=32   width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=361  y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=108  y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=499  y=32   width=12   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=125  y=32   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=46   y=59   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=376  y=32   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=395  y=32   width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=70   y=32   width=20   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=64   y=59   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=227  y=59   width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=82   y=59   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=413  y=32   width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=90   y=32   width=18   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=240  y=59   width=22   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=432  y=32   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=450  y=32   width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=262  y=59   width=17   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=170  y=32   width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=32   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=185  y=32   width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=486  y=59   width=12   height=7    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=119
kerning first=76 second=119 amount=-2
kerning first=82 second=97 amount=-1
kerning first=108 second=116 amount=-2
kerning first=116 second=106 amount=-3
kerning first=121 second=65 amount=-3
kerning first=65 second=87 amount=-2
kerning first=97 second=84 amount=-3
kerning first=119 second=74 amount=-1
kerning first=97 second=121 amount=-3
kerning first=86 second=79 amount=-1
kerning first=108 second=84 amount=-2
kerning first=119 second=106 amount=-1
kerning first=97 second=49 amount=-2
kerning first=116 second=65 amount=-2
kerning first=97 second=89 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=74 amount=-2
kerning first=121 second=97 amount=-3
kerning first=80 second=65 amount=-2
kerning first=120 second=67 amount=-1
kerning first=97 second=70 amount=-1
kerning first=120 second=71 amount=-1
kerning first=121 second=74 amount=-5
kerning first=111 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=104 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=74 amount=-5
kerning first=111 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=103 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=102 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=80 second=97 amount=-2
kerning first=97 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=84 second=111 amount=-3
kerning first=111 second=120 amount=-1
kerning first=120 second=79 amount=-1
kerning first=65 second=116 amount=-2
kerning first=111 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=79 second=120 amount=-1
kerning first=108 second=121 amount=-2
kerning first=80 second=106 amount=-4
kerning first=84 second=74 amount=-3
kerning first=108 second=89 amount=-3
kerning first=86 second=65 amount=-3
kerning first=103 second=120 amount=-1
kerning first=76 second=118 amount=-3
kerning first=116 second=111 amount=-1
kerning first=80 second=74 amount=-5
kerning first=65 second=84 amount=-2
kerning first=79 second=88 amount=-3
kerning first=65 second=118 amount=-3
kerning first=89 second=65 amount=-4
kerning first=87 second=74 amount=-1
kerning first=108 second=87 amount=-2
kerning first=88 second=67 amount=-1
kerning first=70 second=74 amount=-3
kerning first=112 second=74 amount=-4
kerning first=121 second=106 amount=-4
kerning first=84 second=65 amount=-3
kerning first=89 second=97 amount=-5
kerning first=79 second=84 amount=-1
kerning first=87 second=106 amount=-1
kerning first=76 second=116 amount=-2
kerning first=108 second=119 amount=-2
kerning first=97 second=119 amount=-2
kerning first=114 second=97 amount=-1
kerning first=65 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=87 amount=-3
kerning first=76 second=84 amount=-2
kerning first=70 second=106 amount=-3
kerning first=76 second=121 amount=-2
kerning first=116 second=97 amount=-3
kerning first=119 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=111 second=86 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=111 amount=-1
kerning first=108 second=86 amount=-2
kerning first=88 second=103 amount=-1
kerning first=86 second=97 amount=-3
kerning first=118 second=97 amount=-2
kerning first=84 second=106 amount=-4
kerning first=99 second=88 amount=-1
kerning first=97 second=86 amount=-3
kerning first=82 second=65 amount=-1
kerning first=102 second=106 amount=-2
kerning first=88 second=71 amount=-1
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=112 second=65 amount=-1
kerning first=111 second=88 amount=-2
kerning first=65 second=86 amount=-3
kerning first=97 second=116 amount=-2
kerning first=87 second=97 amount=-2
kerning first=104 second=65 amount=-2
kerning first=112 second=97 amount=-2
kerning first=102 second=74 amount=-2
kerning first=119 second=65 amount=-1
kerning first=71 second=120 amount=-2
kerning first=65 second=49 amount=-2
kerning first=71 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=112 second=106 amount=-4
kerning first=118 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=106 amount=-5
kerning first=116 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=108 second=118 amount=-2
kerning first=118 second=106 amount=-2
